A_IBUF[1]:  static probability = 0.4 (P)  signal rate = 40 (P)  toggle rate = 0.04 (P)
B[7]:  static probability = 0.5 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
A[8]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B_IBUF[2]:  static probability = 0.6 (P)  signal rate = 20 (P)  toggle rate = 0.02 (P)
A[15]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
A_IBUF[14]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
B_IBUF[13]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
A[0]:  static probability = 0.3 (S)  signal rate = 50 (S)  toggle rate = 0.05 (S)
B[2]:  static probability = 0.6 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
A[3]:  static probability = 0.25 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
B[11]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
A[10]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B[3]:  static probability = 0.8 (S)  signal rate = 15 (S)  toggle rate = 0.015 (S)
A[4]:  static probability = 0.7 (S)  signal rate = 55 (S)  toggle rate = 0.055 (S)
B[12]:  static probability = 0.2 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
A[11]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B[4]:  static probability = 0.75 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
A[5]:  static probability = 0.75 (S)  signal rate = 45 (S)  toggle rate = 0.045 (S)
B[13]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
A[12]:  static probability = 0.2 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
A[13]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B_IBUF[0]:  static probability = 0.25 (P)  signal rate = 40 (P)  toggle rate = 0.04 (P)
B[5]:  static probability = 0.6 (S)  signal rate = 55 (S)  toggle rate = 0.055 (S)
A[6]:  static probability = 0.3 (S)  signal rate = 50 (S)  toggle rate = 0.05 (S)
B[14]:  static probability = 0.2 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
A_IBUF[0]:  static probability = 0.3 (P)  signal rate = 50 (P)  toggle rate = 0.05 (P)
B[6]:  static probability = 0.75 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
A[7]:  static probability = 0.5 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
B[15]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B_IBUF[1]:  static probability = 0.4 (P)  signal rate = 40 (P)  toggle rate = 0.04 (P)
A[14]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
A_IBUF[15]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
B[0]:  static probability = 0.25 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
B_IBUF[14]:  static probability = 0.2 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
A[1]:  static probability = 0.4 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
B_IBUF[15]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
B[1]:  static probability = 0.4 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
A[2]:  static probability = 0.3 (S)  signal rate = 15 (S)  toggle rate = 0.015 (S)
B[10]:  static probability = 0.2 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
A_IBUF[2]:  static probability = 0.3 (P)  signal rate = 15 (P)  toggle rate = 0.015 (P)
B[8]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
A[9]:  static probability = 0.2 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
A_IBUF[10]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
A_IBUF[11]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
B_IBUF[10]:  static probability = 0.2 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
A_IBUF[12]:  static probability = 0.2 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
B_IBUF[11]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
A_IBUF[13]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
B_IBUF[12]:  static probability = 0.2 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
A_IBUF[3]:  static probability = 0.25 (P)  signal rate = 40 (P)  toggle rate = 0.04 (P)
B[9]:  static probability = 0.2 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
A_IBUF[4]:  static probability = 0.7 (P)  signal rate = 55 (P)  toggle rate = 0.055 (P)
A_IBUF[5]:  static probability = 0.75 (P)  signal rate = 45 (P)  toggle rate = 0.045 (P)
A_IBUF[6]:  static probability = 0.3 (P)  signal rate = 50 (P)  toggle rate = 0.05 (P)
A_IBUF[7]:  static probability = 0.5 (P)  signal rate = 40 (P)  toggle rate = 0.04 (P)
A_IBUF[8]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
A_IBUF[9]:  static probability = 0.2 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
Yout_OBUF[10]_inst_i_2_n_0:  static probability = 0.1087 (P)  signal rate = 17.5 (P)  toggle rate = 0.0174947 (P)
Yout_OBUF[10]:  static probability = 0.0863603 (P)  signal rate = 13.9004 (P)  toggle rate = 0.0138965 (P)
A_arith[10]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout_OBUF[11]:  static probability = 0.0160875 (P)  signal rate = 5.83563 (P)  toggle rate = 0.00583312 (P)
A_arith[11]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout_OBUF[13]:  static probability = 0.0160875 (P)  signal rate = 5.83563 (P)  toggle rate = 0.00583312 (P)
A_arith[13]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_sub/rca/rca2/rca1/fa2/pg2/R0__0:  static probability = 0.8445 (P)  signal rate = 37.7437 (P)  toggle rate = 0.0377437 (P)
Yout_OBUF[14]:  static probability = 0.0635875 (P)  signal rate = 12.2719 (P)  toggle rate = 0.012268 (P)
A_arith[14]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout_OBUF[15]:  static probability = 0.0160875 (P)  signal rate = 5.83563 (P)  toggle rate = 0.00583312 (P)
A_arith[15]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout_OBUF[2]:  static probability = 0.264589 (P)  signal rate = 36.6539 (P)  toggle rate = 0.0366402 (P)
A_arith[2]:  static probability = 0.1 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout_OBUF[3]:  static probability = 0.3171 (P)  signal rate = 48.6781 (P)  toggle rate = 0.0486588 (P)
B_arith[2]:  static probability = 0.15 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
A_arith[3]:  static probability = 0.1 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout_OBUF[5]:  static probability = 0.331539 (P)  signal rate = 66.6127 (P)  toggle rate = 0.0665728 (P)
A_arith[5]:  static probability = 0.25 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
Yout_OBUF[6]:  static probability = 0.309825 (P)  signal rate = 58.7253 (P)  toggle rate = 0.0586924 (P)
B_arith[5]:  static probability = 0.1 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
A_arith[6]:  static probability = 0.15 (S)  signal rate = 30 (S)  toggle rate = 0.03 (S)
Yout_OBUF[7]:  static probability = 0.29908 (P)  signal rate = 50.1084 (P)  toggle rate = 0.0500818 (P)
B_arith[6]:  static probability = 0.1 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
A_arith[7]:  static probability = 0.2 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
Yout_OBUF[8]:  static probability = 0.0455813 (P)  signal rate = 13.284 (P)  toggle rate = 0.0132788 (P)
B_arith[7]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
A_arith[8]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B_IBUF[3]:  static probability = 0.8 (P)  signal rate = 15 (P)  toggle rate = 0.015 (P)
B_IBUF[4]:  static probability = 0.75 (P)  signal rate = 25 (P)  toggle rate = 0.025 (P)
B_IBUF[5]:  static probability = 0.6 (P)  signal rate = 55 (P)  toggle rate = 0.055 (P)
B_IBUF[6]:  static probability = 0.75 (P)  signal rate = 25 (P)  toggle rate = 0.025 (P)
B_IBUF[7]:  static probability = 0.5 (P)  signal rate = 20 (P)  toggle rate = 0.02 (P)
sel_IBUF[0]:  static probability = 0.45 (P)  signal rate = 35 (P)  toggle rate = 0.035 (P)
arith_active:  static probability = 0.35 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
B_IBUF[8]:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
sel_IBUF[1]:  static probability = 0.45 (P)  signal rate = 15 (P)  toggle rate = 0.015 (P)
B_IBUF[9]:  static probability = 0.2 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
B_arith[10]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B_arith[11]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
B_arith[13]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca1/rca2/fa1/pg1/R0__0:  static probability = 0.187688 (P)  signal rate = 27.5656 (P)  toggle rate = 0.0275593 (P)
B_arith[14]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_sub/rca/rca1/rca2/fa1/pg1/R0__0:  static probability = 0.0625625 (P)  signal rate = 13.3594 (P)  toggle rate = 0.0133549 (P)
B_arith[15]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout_OBUF[4]:  static probability = 0.328857 (P)  signal rate = 54.3536 (P)  toggle rate = 0.0543244 (P)
B_arith[3]:  static probability = 0.15 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
Yout_OBUF[9]:  static probability = 0.103788 (P)  signal rate = 17.112 (P)  toggle rate = 0.0171069 (P)
B_arith[8]:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout[0]:  static probability = 0.35 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
Yout[10]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout[11]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout[12]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout[13]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout[14]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout[15]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout[16]:  static probability = 0.1 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
Yout[1]:  static probability = 0.4 (S)  signal rate = 30 (S)  toggle rate = 0.03 (S)
Yout[2]:  static probability = 0.5 (S)  signal rate = 30 (S)  toggle rate = 0.03 (S)
Yout[3]:  static probability = 0.45 (S)  signal rate = 60 (S)  toggle rate = 0.06 (S)
Yout[4]:  static probability = 0.4 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
u_sub/rca/rca1/rca2/fa1/pg2/R0__0:  static probability = 0.628974 (P)  signal rate = 48.3247 (P)  toggle rate = 0.0483247 (P)
Yout[5]:  static probability = 0.55 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
Yout[6]:  static probability = 0.45 (S)  signal rate = 40 (S)  toggle rate = 0.04 (S)
Yout[7]:  static probability = 0.5 (S)  signal rate = 30 (S)  toggle rate = 0.03 (S)
Yout[8]:  static probability = 0.15 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
Yout[9]:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
Yout_OBUF[0]:  static probability = 0.259937 (P)  signal rate = 66.1566 (P)  toggle rate = 0.0661189 (P)
Yout_OBUF[11]_inst_i_2_n_0:  static probability = 0.045 (P)  signal rate = 14.75 (P)  toggle rate = 0.0147456 (P)
Yout_OBUF[12]:  static probability = 0.103788 (P)  signal rate = 17.1121 (P)  toggle rate = 0.0171069 (P)
Yout_OBUF[12]_inst_i_17_n_0:  static probability = 0.002072 (P)  signal rate = 0.974082 (P)  toggle rate = 0.000974082 (P)
Yout_OBUF[12]_inst_i_2_n_0:  static probability = 0.045 (P)  signal rate = 14.75 (P)  toggle rate = 0.0147456 (P)
Yout_OBUF[13]_inst_i_2_n_0:  static probability = 0.045 (P)  signal rate = 14.75 (P)  toggle rate = 0.0147456 (P)
Yout_OBUF[14]_inst_i_2_n_0:  static probability = 0.045 (P)  signal rate = 14.75 (P)  toggle rate = 0.0147456 (P)
Yout_OBUF[15]_inst_i_15_n_0:  static probability = 0 (P)  signal rate = 0 (P)  toggle rate = 0 (P)
Yout_OBUF[15]_inst_i_2_n_0:  static probability = 0.045 (P)  signal rate = 14.75 (P)  toggle rate = 0.0147456 (P)
u_sub/rca/rca2/rca2/fa1/w1:  static probability = 1 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
Yout_OBUF[16]:  static probability = 0.144788 (P)  signal rate = 20.3456 (P)  toggle rate = 0.0203412 (P)
Yout_OBUF[16]_inst_i_2_n_0:  static probability = 0.3575 (P)  signal rate = 12.5 (P)  toggle rate = 0.0124996 (P)
Yout_OBUF[1]:  static probability = 0.221461 (P)  signal rate = 51.2745 (P)  toggle rate = 0.0512387 (P)
Yout_OBUF[1]_inst_i_2_n_0:  static probability = 0.16968 (P)  signal rate = 44.5761 (P)  toggle rate = 0.0445357 (P)
Yout_OBUF[2]_inst_i_2_n_0:  static probability = 0.234095 (P)  signal rate = 29.8497 (P)  toggle rate = 0.0298391 (P)
Yout_OBUF[3]_inst_i_2_n_0:  static probability = 0.291537 (P)  signal rate = 40.5455 (P)  toggle rate = 0.0405328 (P)
Yout_OBUF[4]_inst_i_2_n_0:  static probability = 0.2246 (P)  signal rate = 48.05 (P)  toggle rate = 0.0480241 (P)
Yout_OBUF[5]_inst_i_2_n_0:  static probability = 0.26025 (P)  signal rate = 66.6577 (P)  toggle rate = 0.0666263 (P)
Yout_OBUF[6]_inst_i_2_n_0:  static probability = 0.28395 (P)  signal rate = 57.45 (P)  toggle rate = 0.0574159 (P)
Yout_OBUF[7]_inst_i_2_n_0:  static probability = 0.299875 (P)  signal rate = 50.5625 (P)  toggle rate = 0.0505334 (P)
Yout_OBUF[8]_inst_i_2_n_0:  static probability = 0.1275 (P)  signal rate = 32.7 (P)  toggle rate = 0.0326913 (P)
Yout_OBUF[9]_inst_i_2_n_0:  static probability = 0.045 (P)  signal rate = 14.75 (P)  toggle rate = 0.0147456 (P)
sel[0]:  static probability = 0.45 (S)  signal rate = 35 (S)  toggle rate = 0.035 (S)
sel[1]:  static probability = 0.45 (S)  signal rate = 15 (S)  toggle rate = 0.015 (S)
sel[2]:  static probability = 0.35 (S)  signal rate = 5 (S)  toggle rate = 0.005 (S)
sel_IBUF[2]:  static probability = 0.35 (P)  signal rate = 5 (P)  toggle rate = 0.005 (P)
u_add/rca/C1:  static probability = 0.15 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_add/rca/rca1/C1:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
u_add/rca/rca2/rca1/C1:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca1/rca1/C2:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
u_add/rca/rca2/rca1/C2:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca1/rca1/C3:  static probability = 0.05 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
u_add/rca/rca1/rca2/C1:  static probability = 0.15 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_add/rca/rca2/rca2/C1:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca1/rca2/C2:  static probability = 0.15 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_add/rca/rca2/rca2/C2:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca1/rca2/C3:  static probability = 0.15 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_add/rca/rca2/C1:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_sub/rca/rca2/rca2/fa4/w1:  static probability = 1 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca2/rca1/C3:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_add/rca/rca2/rca1/fa2/pg1/R0__0:  static probability = 0.0143 (P)  signal rate = 1.21499 (P)  toggle rate = 0.00121482 (P)
u_add/rca/rca2/rca2/C3:  static probability = 0 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_sub/rca/C1:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca1/C1:  static probability = 0.8 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
u_sub/rca/rca2/rca1/C1:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca1/rca1/C2:  static probability = 0.9 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
u_sub/rca/rca2/rca1/C2:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca1/rca1/C3:  static probability = 0.8 (S)  signal rate = 10 (S)  toggle rate = 0.01 (S)
u_sub/rca/rca1/rca2/C1:  static probability = 0.85 (S)  signal rate = 15 (S)  toggle rate = 0.015 (S)
u_sub/rca/rca2/rca2/C1:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca1/rca2/C2:  static probability = 0.9 (S)  signal rate = 15 (S)  toggle rate = 0.015 (S)
u_sub/rca/rca2/rca2/C2:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca1/rca2/C3:  static probability = 0.85 (S)  signal rate = 35 (S)  toggle rate = 0.035 (S)
u_sub/rca/rca1/rca2/fa1/w1:  static probability = 0.9 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
u_sub/rca/rca1/rca2/fa4/w1:  static probability = 0.75 (S)  signal rate = 20 (S)  toggle rate = 0.02 (S)
u_sub/rca/rca2/C1:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca2/rca1/C3:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca2/rca1/fa2/pg1/R0__0:  static probability = 0.0572 (P)  signal rate = 3.78749 (P)  toggle rate = 0.00378708 (P)
u_sub/rca/rca2/rca1/fa2/w1:  static probability = 1 (S)  signal rate = 0 (S)  toggle rate = 0 (S)
u_sub/rca/rca2/rca2/C3:  static probability = 0.9 (S)  signal rate = 25 (S)  toggle rate = 0.025 (S)
u_sub/rca/rca2/rca2/fa3/w1:  static probability = 1 (S)  signal rate = 0 (S)  toggle rate = 0 (S)

